<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3649&amp;EndingColumnNumber=10&amp;EndingLineNumber=104&amp;StartingColumnNumber=5&amp;StartingLineNumber=104&amp;Timestamp=567965873.137202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3714&amp;EndingColumnNumber=10&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=567965873.1373889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3997&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=110&amp;Timestamp=567965873.137501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4003&amp;EndingColumnNumber=10&amp;EndingLineNumber=111&amp;StartingColumnNumber=5&amp;StartingLineNumber=111&amp;Timestamp=567965873.137605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4517&amp;EndingColumnNumber=12&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=567965873.137705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
