<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=10&amp;EndingLineNumber=99&amp;StartingColumnNumber=5&amp;StartingLineNumber=99&amp;Timestamp=567972829.562495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3654&amp;EndingColumnNumber=10&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=567972829.562645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3937&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=567972829.562776"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3943&amp;EndingColumnNumber=10&amp;EndingLineNumber=106&amp;StartingColumnNumber=5&amp;StartingLineNumber=106&amp;Timestamp=567972829.562887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/3%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4530&amp;EndingColumnNumber=12&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=119&amp;Timestamp=567972829.562989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
