<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/5%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=4922&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570033296.142004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/5%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=4922&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570033296.142149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/5%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=4922&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570033296.142257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/5%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=4922&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570033296.14236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrew/Developer/swift_basics/5%7C_%D0%A4%D1%83%D1%80%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%20%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B8%CC%86.playground#CharacterRangeLen=4922&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570033296.142459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
